[mypy]
files = **/*.py
exclude = node_modules
python_version = 3.11
plugins = pydantic.mypy
show_error_codes = true

strict = true
warn_unreachable = true

[mypy-urlextract.*] # TODO: manually create stubs?
ignore_missing_imports = true

[mypy-mailparser.*] # TODO: manually create stubs?
ignore_missing_imports = true
